# demo

./: .project  pom.xml
src/main/java/com/et/: TestMain.java
src/main/java/com/et/contorller/: UserContorller.java  UserMybatisController.java  UserMybatisNoteController.java
src/main/java/com/et/dao/: UserDao.java
src/main/java/com/et/mapper/: UserMapper.java  UserMapper.xml  UserNoteMapper.java
src/main/java/com/et/model/: ResponseEnt.java  User.java
src/main/java/com/et/service/: UserMybatisService.java  UserService.java
src/main/java/com/et/service/impl/: UserMybatisServiceImpl.java  UserServiceImpl.java
src/main/java/com/et/tools/: SerializeUtil.java
src/main/resources/: application.properties
src/main/webapp/: addUser.jsp  updateUser.jsp  user.jsp
