spring.datasource.url=jdbc:mysql://localhost/hcc
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.devtools.restart.exclude=js/**,css/**
server.port=80
server.context-path=
server.session.timeout=30
server.tomcat.uri-encoding=UTF-8
spring.redis.host=localhost
spring.redis.port=6379